{
    "manifest_version": 3,
    "name": "Heygen Helper T3 / Voice Tester",
    "version": "1.2.0",
    "description": "Heygen Helper T3 – Voice Testing & Management Tool",
    "permissions": [],
    "host_permissions": [
        "https://*.heygen.com/*",
        "https://*.heygen.ai/*",
        "https://api2.heygen.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://app.heygen.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
